<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script>



function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}










</script>



<style>

button.accordion {
    background-color:#eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color:#ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color:white;
    display: none;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    display: block !important;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

,.par1{
	text-align:center;
}
h2{
	text-align:center;
}
h2{
	text-align:center;
}

button{
	border-radius:100px;
}

i{
	text-align:center;
}
a{
	color:black;
}
.things{
	color:black;
	background-color:white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">More stuff</a>
    <div class="dropdown-content" id="myDropdown">
     
      <a href="Java3.html">Java basics</a>
      <a href="Java.html">Java Introduction </a>
     <a href="index.html">Python tutorial</a>
    </div>
  </li>
</ul>


<h1>Welcome to pynaster</h1>

<p class="par1">As usual,we at pynaster bring you the 
most insightful stuff that feeds your curiosity.R relax and let us
get you on the wonder thrashing journey </p>
<hr>
    <p>Today we will further discuss some basics 
    of <a href="Java.html">java programming</a></p>
    
    
   <h2>Basic Data Types</h2>
   <p> Variables are nothing but reserved
    memory locations to store values. 
    This means that when you create 
    a variable you reserve some space 
    in the memory.</p>
    
    <p>Based on the data type of 
    a variable, the operating 
    system allocates memory and 
    decides what can be stored in the 
    reserved memory. Therefore, 
    by assigning different 
    data types to variables, 
    you can store integers, 
    decimals, or
     characters in these variables.</p>
   
    

<p> The  basic data types within 
Java  include:</p>
    <ul class="things">

<h2>
	Primitive Data Types</h2>
	<p>
There are eight 
primitive datatypes 
supported by Java.These
 include the following .
</p>

<i>click on the data types</i>
</ul>

<button class="accordion"><h2>Byte</h2></button>
<div class="panel">
  <p> Byte data type is an 8-bit signed two's complement integer</p>
</div>

<button class="accordion"><h2>Short</h2></button>
<div class="panel">
  <p>Short data type is a 16-bit signed two's complement integer</p>
</div>

<button class="accordion"><h2>Int</h2></button>
<div class="panel">
  <p>Int data type is a 32-bit signed two's complement integer.</p>
</div>

<button class="accordion"><h2>Long</h2></button>
<div class="panel">
  <p> Long data type is a 64-bit signed two's complement integer

</p>
</div>

<button class="accordion"><h2>Float</h2></button>
<div class="panel">
  <p> Float is mainly used to save memory in large arrays of floating point numbers


</p>
</div>

<button class="accordion"><h2>Double </h2></button>
<div class="panel">
  <p> This data type is generally used as the default data type for decimal values, generally the default choice

</p>
</div>

<button class="accordion"><h2>Boolean</h2></button>
<div class="panel">
  <p>There are only two possible values: true and false</p>
</div>

<button class="accordion"><h2>Char</h2></button>
<div class="panel">
  <p>char data type is a single 16-bit Unicode character

</p>
</div>

<h2>Reference  Data Types</h2>
<p>
Reference variables are created using defined constructors of the classes. They are used to access objects. These variables are declared
 to be of a specific type that cannot be changed. For example, Employee, Puppy, etc.</p>
<footer>
<i>This edition on data types end here</i>
<i>If you liked what you learnt <b>donate</b> a dollar to our PayPal email.edwinnoko20@gmail.com</i>
</footer>





</body>


</html>
    
