<!DOCTYPE html>
 <html>
   <head>
   
   <meta charset="UTF-8">
<meta name="author" content="Edwin Shaku">
<meta name="keywords" content="technology,science,computer,android,programming,python,C,C++,C#,pydtoid3,QPython,Tutorial coding ">
<meta name="description" content="A great website to be taught about programming languages.What are computer programming languages.What I benefit from programming.Real life applications of Python language .a guide to coding. ">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

   <style>
  

.loader , .two{
	position:center ;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform:rotate(0deg); }
    100% { transform:rotate(360deg); }
}


   .loader, .two {
 border-top: 16px solid blue;
 border-right: 16px solid green;
 border-bottom: 16px solid red;
 border-left: 16px solid yellow;
 
}
    
      body{
      	background-color :#f2f4f8;
      }
      
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border-radius:none;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
      
      
      
      
      
      h1{
      	text-align:center;
      }
      
      h2{
      	text-align:center;
      }
      
       h4{
       	
      	text-align:center;
      }
       p{
      	text-align:center;
      }
      </style>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

   </head>
     <body>
     
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">More stuff</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="Java3.html">Java basics</a>
      <a href="Java2.html">Java Data types </a>

      <a href="windows.html">Python tutorial </a>
   
    </div>
  </li>
</ul>
     
     
     
     
     
     
     <h1>Welcome to pynaster </h1>
     <article>
     </p>In this tutorial I will be introducing 
     the most used programming language ever.</p>
     
           <h2>Java</h2>
           <h4>What exactly is java?</h4>
           <p>
           Java is a high-level
            programming language 
            originally developed
             by Sun Microsystems
              and releasedin 1995. 
              Java runs on a 
              variety of platforms
              , such as
           Windows, Mac OS, and
            the various versions of 
            UNIX. 
           </p>
         <h4>Features of Java</h4>
         
         Java is-
    <b>Object-Orientated</b>
    <p> In Java, everything is an Object.
     Java can be easily extended 
     since it is based on the Object
      model.</p> 
      <b>Platform independent</b>
      <p>Unlike many other programming
       languages including C and C++,
        when Java is compiled, 
        it is not compiled into 
        platform specific machine, 
        rather into platform independent 
        byte code. This byte code is distributed 
        over the web and interpreted by the
         Virtual 
      Machine (JVM) on whichever 
      platform it is being run on.
      </p>
          <b>Very simple </b>
           
         <p> Java is designed
          to be easy to learn.
          If you understand
           the basic
           concept of OOP Java,
            it would be easy 
            to master.
         </p>  
           
           
           <b>Dynamic</b>
           
           <p>
           Java is considered to be
            more dynamic than C or C++ 
            	since it is designed
            	 to adapt to an evolving 
            	 environment. Java programs 
            	 can carry extensive amount 
            	 of run-time information
            	  that can be used to verify
            	   and resolve accesses 
           to objects on run-time.
           </p>
        
        
        
        <b>Multithreaded </b>
        
        <p>
        With Java's multithreaded
         feature it is possible
          to write programs that
           can perform many tasks 
           simultaneously. 
           This design feature
            allows the developers
             to construct
              interactive 
              applications
         that can run smoothly.
        </p>
        
        <b>Robust </b>
        
        <p>
        Java makes an effort to 
        eliminate error prone
         situations by emphasizing
          mainly on compile time
           error 
        checking and runtime checking.
        </p>
        
        
        <b>Interpreted</b>
        
        <p>
        Java byte code is
         translated on the
          fly to native machine 
          instructions and is not 
          stored anywhere. 
          The development process
           is more rapid and 
           analytical since the
            linking is an
             incremental
         and light-weight process.
        </p>
        
        <h4>The history of Java </h4>
        <p>
        James Gosling initiated Java 
        language project in June 1991
         for use in one of his many
          set-top box projects. The
           language, initially called
            ‘Oak’ after an oak tree that 
            stood outside Gosling's office, 
            also went by the name ‘Green’ and
             ended up
        later being renamed as Java, from a
         list of random words.
        Sun released the first
         public implementation as
          Java 1.0 in 1995. 
          It promised<b> Write Once, 
          Run Anywhere </b>(WORA), 
          providing no-cost run-times
           on popular platforms.
        On 13 November, 2006, Sun 
        released much of Java as 
        free and open source 
        software under the terms
         of the GNU General Public 
         License (GPL).
      On 8 May, 2007, Sun finished 
      the process, making all of
       Java's core code free and
        open-source, aside from a 
        small portion of code to 
        which Sun did not hold the 
        copyright.</p>

       <h2>Let's look at Java's basic syntax</h2>
       <p> 
        A Java
        program  can be defined as 
        a collection of objects that 
        communicate via invoking each other's 
        methods. Let us now briefly look into 
        what do classes and objects mean.
       </p>
       
       <b>Object</b>
       
       <b>Objects</b> have states and behaviors.
        Example: A dog has states - color, name, breed as well as behavior such as wagging their tail, barking, eating.
       An object is an instance 
       of a class.
       
        <b>Class</b>
        
        <p>
         A <b>class </b>can be defined as 
         a template/blueprint that
          describes the behavior/state
           that the object of its type 
           supports.</p>
           <br>
           <i>This is all we have for you now 
           .Tune in next time for another exciting
            edition</i>
      <IMG src="1.png" width="300"  height="300" >  
                </article>
                <footer>
                <i> if you like and
                 appreciate what we are doing,
                Donate A cup of coffee
                 to the developer </i>
                 <i> our PayPal email is edwinnoko20@gmail.com</i>
              </body>

    
 </html>
    
